server.port=9090
server.contextPath=/clientes
spring.datasource.url=jdbc:mysql://localhost:3306/clientes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor